cabal-version:       2.4
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
synopsis:            -
-- description:
homepage:            -
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Kirill Yakushev
maintainer:          k.n.yakushev@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
   exposed-modules:
                    Chapter2.Section2.Example
                    Chapter2.SimpleFunctions
   other-modules:
                    Chapter2.DataTypes
                    Chapter2.DefaultOptions

  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
